[Network]
Server: irc.example.org
Port: 6667
Nickname: Commander
Channel: #commander

[Commands]
karmaon: pineap enable karma
karmaoff: pineap enable karma
enablemonitor: airmon-ng start wlan1
disablemonitor: airmon-ng stop wlan1

[Other]
debug: off
