[Network]
Server: irc.example.com
Port: 6667
Nickname: Commander
Channel: #commander

[Security]
Master: foxtrot
Trigger: !

[Commands]
example: mkdir /root/example && touch /root/example/commander

[Other]
Debug: off
